CHAIN_ID=
WALLET_ADDRESS=
WALLET_PRIVATE_KEY_HEX=

ROUTER_CONTRACT_ADDRESS=

TARGET_TOKEN_ADDRESS=
TARGET_TOKEN_SYMBOL=
TARGET_TOKEN_DECIMALS=
TARGET_TOKEN_NAME=

STABLE_TOKEN_ADDRESS=
STABLE_TOKEN_SYMBOL=
STABLE_TOKEN_DECIMALS=
STABLE_TOKEN_NAME=

TZ=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

LOG_LEVEL=